[platformio]
src_dir = .
data_dir = data
; build_dir = ${sysenv.TEMP}/pio-build/$PROJECT_HASH
default_envs = esp32dev, esp32dev_OLED, TTGO_TDISPLAY, TTGO_TDISPLAY_SANDWICH, TDISPLAY_S3, esp32dev_ST7789_240x320
; default_envs = esp32dev_ST7789_240x320
name = CO2 Gadget
description = An easy to build CO2 Monitor/Meter with Android and iOS App for real time visualization and charting of air data, data logger, a variety of communication options (BLE, WIFI, MQTT, ESP-Now) and many supported sensors.
extra_configs = platformio_extra_configs.ini

[common_env_data]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
monitor_filters = time, esp32_exception_decoder
board_build.partitions = CO2_Gadget_Partitions-no_ota.csv ; Others in Windows at C:\Users\%USER%\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.5\tools\partitions
build_cache_dir = .pio/build
extra_scripts =
lib_ldf_mode = chain+
lib_deps = 
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.1
    neu-rah/ArduinoMenu library @ ^4.21.4
    lennarthennigs/Button2 @ ^1.6.5
    https://github.com/melkati/arduino-i2c-scd4x.git#featureset
    ; hpsaturn/CanAirIO Air Quality Sensors Library @ ^0.7.3 ; Temporary remove until Issue with Sensors::setTempOffset(float offset) for SCD30 #155 is resolved
    https://github.com/melkati/canairio_sensorlib.git#fixOffset
    https://github.com/Sensirion/arduino-upt-core.git#b2c0e76 ; Temprorary fix for arduino-ble-gadget incompatility with last version arduino-upt-core library
    https://github.com/melkati/arduino-ble-gadget.git
    https://github.com/melkati/Improv-WiFi-Library.git
; 	neu-rah/streamFlow @ 0.0.0-alpha+sha.bf16ce8926 ; Needed for -D MENU_DEBUG
    rlogiacco/Battery Sense @ ^1.1.2
    adafruit/Adafruit NeoPixel@^1.10.3
build_flags = 
    '-DWIFI_SSID_CREDENTIALS=""'
    '-DWIFI_PW_CREDENTIALS=""'

    -D MQTT_BROKER_SERVER="\"192.168.1.145"\"
    -D CO2_GADGET_VERSION="\"0.12."\"
    -D CO2_GADGET_REV="\"007"\"
    -D CORE_DEBUG_LEVEL=0
    -DCACHE_DIR=".pio/build"
    -DBUZZER_PIN=2          ; ESP32 pin GPIO13 connected to piezo buzzer
    -DNEOPIXEL_PIN=26		; Pinnumber for button for down/next and back / exit actions
    -DNEOPIXEL_COUNT=16     ; How many neopixels to control
    -DADC_BATTERY_PIN=34    ; ADC GPIO PIN to read battery voltage
    -DBLUE_PIN=32           ; GPIO to go HIGH on orange color range
    -DBLUE_PIN_LOW=0
    -DBLUE_PIN_HIGH=1       ; Should the BLUE_PIN_HIGH go high or low at threshold
    -DRED_PIN=33            ; GPIO to go HIGH on red color range
    -DRED_PIN_LOW=0
    -DRED_PIN_HIGH=1    	; Should the RED_PIN_HIGH go high or low at threshold
    -DPIN_HYSTERESIS=100    ; Hysteresis PPM to avoid pins going ON and OFF continuously. TODO : Minimum time to switch
    -DBUZZER_HYSTERESIS=50  ; Hysteresis PPM to avoid BUZZER ON and OFF
    -DWIFI_PRIVACY          ; Comment to show WiFi password in serial and the menu (intended for debugging)
    -DSUPPORT_BLE			; Comment to dissable Bluetooth (makes more memory available)    
    -DSUPPORT_BUZZER	    ;
    -DSUPPORT_ESPNOW
    -DSUPPORT_MDNS		    ;
    -DSUPPORT_MQTT          ;
    -DSUPPORT_MQTT_DISCOVERY
    -DMQTT_DISCOVERY_PREFIX="\"homeassistant/\""
    -DESPNOW_PEER_MAC_ADDRESS="{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}"   ; MAC Address of the ESP-NOW receiver (STA MAC). For unicast use peer address, as: {0xE8, 0x68, 0xE7, 0x0F, 0x08, 0x90}
    -DESPNOW_WIFI_CH=1      ; ESP-NOW WiFi Channel. Must be same as gateway
    ; -DDEBUG_ARDUINOMENU
    ; -DMENU_DEBUG         	; Needs streamFlow library
    -Os						; Optimize compilation for use memory
    -w						; Supress compilation warnings

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -DBTN_UP=15				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DUNITHOSTNAME="\"CO2-Gadget"\"
	-DFLAVOUR="\"ESP32 BASIC"\"

[env:TTGO_TDISPLAY]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43 ; https://github.com/melkati/TFT_eSPI.git
	${common_env_data.lib_deps}
build_flags = 
    ${common_env_data.build_flags}
    -DBTN_UP=35				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DSUPPORT_TFT
    -DTTGO_TDISPLAY=1
    -DBACKLIGHT_PWM_CHANNEL=0      ; PWM Channel used for backlight 
    -DBACKLIGHT_PWM_FREQUENCY=1000      ; PWM Frequency used for backlight 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BACKLIGHT=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
    -DUNITHOSTNAME="\"CO2-Gadget"\"
	-DFLAVOUR="\"TTGO T-Display"\"

[env:TTGO_TDISPLAY_SANDWICH]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.43 ; https://github.com/melkati/TFT_eSPI.git
build_flags = 
    ${common_env_data.build_flags}    
    -DCUSTOM_I2C_SDA=22
    -DCUSTOM_I2C_SCL=21
    -DBTN_UP=35				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DSUPPORT_TFT
    -DTTGO_TDISPLAY=1
    -DBACKLIGHT_PWM_CHANNEL=1      ; PWM Channel used for backlight 
    -DBACKLIGHT_PWM_FREQUENCY=5000      ; PWM Frequency used for backlight 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BACKLIGHT=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
    -DUNITHOSTNAME="\"CO2-Gadget-S"\"
	-DFLAVOUR="\"TTGO T-Display Sandwich"\"

[env:esp32dev_OLED]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
	olikraus/U8g2@^2.32.6
build_flags =
    ${common_env_data.build_flags}
    -DSUPPORT_OLED
    -DBTN_UP=15				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DUNITHOSTNAME="\"CO2-Gadget-OLED"\"
	-DFLAVOUR="\"ESP32 OLED"\"

[env:TDISPLAY_S3]
platform = espressif32
board = lilygo-t-display-s3
framework = ${common_env_data.framework}
monitor_filters = ${common_env_data.monitor_filters}
extra_scripts = ${common_env_data.extra_scripts}
board_build.flash_mode = dio
board_upload.flash_size = 16MB
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
	${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -DSUPPORT_OTA
    -DARDUINO_ESP32_DEV=1
    -DBTN_UP=14				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnum    
    -DADC_BATTERY_PIN=4    ; ADC GPIO PIN to read battery voltage
    -DCUSTOM_I2C_SDA=43
    -DCUSTOM_I2C_SCL=44    
    -DNEOPIXEL_PIN=16		; Pinnumber for button for down/next and back / exit actions
    -UENABLE_PIN            ; ENABLE_PIN not supported in T-Display S3
    -UENABLE_PIN_HIGH       ; ENABLE_PIN not supported in T-Display S3
    -DRED_PIN=01            ; GPIO to go HIGH on red color range
    -DBLUE_PIN=03           ; GPIO to go HIGH on orange color range
    -DSUPPORT_TFT
    -DARDUINO_LILYGO_T_DISPLAY_S3
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL
	-DUSER_SETUP_LOADED=1
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DST7789_DRIVER
    -DINIT_SEQUENCE_3
    -DCGRAM_OFFSET
    -DTFT_RGB_ORDER=TFT_RGB
    -DTFT_INVERSION_ON
    -DTFT_PARALLEL_8_BIT
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_CS=6
    -DTFT_DC=7
    -DTFT_RST=5
    -DTFT_WR=8
    -DTFT_RD=9
    -DTFT_D0=39
    -DTFT_D1=40
    -DTFT_D2=41
    -DTFT_D3=42
    -DTFT_D4=45
    -DTFT_D5=46
    -DTFT_D6=47
    -DTFT_D7=48
    -DTFT_BACKLIGHT=38
    -DTFT_POWER_ON_BATTERY=15  ; Pin must be high to power on display when on battery
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT=1	
    -DUNITHOSTNAME="\"CO2-Gadget-S3"\"
    -DFLAVOUR="\"T-Display S3"\"

[env:esp32dev_ST7789_240x320]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
	${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -DBTN_UP=19
    -DBTN_DWN=0
    -DUART_RX_GPIO=15 ; Override default pin for PMS RX
    -DUART_TX_GPIO=14  ; Override default pin for PMS TX
    -UDUPPORT_MDNS
    -UDUPPORT_MQTT
    -UDUPPORT_MQTT_DISCOVERY    
	-DUSER_SETUP_LOADED=1
    -DSUPPORT_TFT
	-DST7789_DRIVER
    -DST7789_240x320
	-DENABLE_TFT=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON
	-DTFT_SDA_READ
    -DTFT_MISO=-1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=-1
    -DTFT_BACKLIGHT=17
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1    
	-DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DUNITHOSTNAME="\"CO2-Gadget_ST7789_240x320"\"
	-DFLAVOUR="\"ST7789_240x320"\"