; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
data_dir = data
; build_dir = ${sysenv.TEMP}/pio-build/$PROJECT_HASH
default_envs = TTGO_TDISPLAY, TTGO_TDISPLAY_SANDWICH, esp32dev_OLED
name = CO2 Gadget
description = An easy to build CO2 Monitor/Meter with Android and iOS App for real time visualization and charting of air data, data logger, a variety of communication options (BLE, WIFI, MQTT, ESP-Now) and many supported sensors.
extra_configs = platformio_extra_configs.ini

[common_env_data]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12
monitor_filters = time, esp32_exception_decoder
board_build.partitions = CO2_Gadget_Partitions.csv ; Others at Windows at C:\Users\%USER%\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.5\tools\partitions
extra_scripts =
lib_ldf_mode = chain+
lib_deps = 
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    knolleary/PubSubClient @ ^2.8
	; bblanchon/ArduinoJson@^6.21.4
    bblanchon/ArduinoJson @ ^7.0.1
    neu-rah/ArduinoMenu library @ ^4.21.4
    lennarthennigs/Button2 @ ^1.6.5
    hpsaturn/CanAirIO Air Quality Sensors Library @ ^0.4.2
    https://github.com/Sensirion/arduino-ble-gadget.git
    ; git+https://github.com/melkati/arduino-ble-gadget.git#setSampleIntervalMs ; sensirion/Sensirion Gadget BLE Arduino Lib@^0.10.0
    ; neu-rah/streamFlow @ 0.0.0-alpha+sha.bf16ce8926 ; Needed for -DMENU_DEBUG
    rlogiacco/Battery Sense @ ^1.1.2
    adafruit/Adafruit NeoPixel@^1.10.3
build_flags = 
    ; You can keep default sensitive data defined in environment variables (Instead of using credentials.h file)
    ; Unix
    ; export WIFI_SSID='\"my\ ssid\ name\"'
    ; export WIFI_PASS='\"my\ password\"'
    ; Windows
    ; set WIFI_SSID="my ssid name"
    ; set WIFI_PASS="my password"
    ; '-DWIFI_SSID_CREDENTIALS="${sysenv.WIFI_SSID}"'
    ; '-DWIFI_PW_CREDENTIALS="${sysenv.WIFI_PASS}"'
    '-DWIFI_SSID_CREDENTIALS=""'
    '-DWIFI_PW_CREDENTIALS=""'

    -D MQTT_BROKER_SERVER="\"192.168.1.145"\"
    -D CO2_GADGET_VERSION="\"0.8."\"
    -D CO2_GADGET_REV="\"009-development"\"
    -D CORE_DEBUG_LEVEL=0
    -DNEOPIXEL_PIN=26		; Pinnumber for button for down/next and back / exit actions
    -DNEOPIXEL_COUNT=16     ; How many neopixels to control
    -DENABLE_PIN=27         ; Reserved for the future to enable the sensor
    -DENABLE_PIN_HIGH=1     ; Should be ENABLE_PIN high or low to enable the sensor?
    -DADC_BATTERY_PIN=34    ; ADC GPIO PIN to read battery voltage
    -DBLUE_PIN=32         ; GPIO to go HIGH on orange color range
    -DBLUE_PIN_LOW=0
    -DBLUE_PIN_HIGH=1     ; Should the BLUE_PIN_HIGH go high or low at threshold
    -DRED_PIN=33            ; GPIO to go HIGH on red color range
    -DRED_PIN_LOW=0
    -DRED_PIN_HIGH=1    	; Should the RED_PIN_HIGH go high or low at threshold
    -DGREEN_PIN=25          ; GPIO to go HIGH bellow range (goes LOW at orange range)
    -DGREEN_PIN_LOW=0
    -DGREEN_PIN_HIGH=1    	; Should the GREEN_PIN_HIGH go high or low bellow orange threshold
    -DPIN_HYSTERESIS=100    ; Hysteresis PPM to avoid pins going ON and OFF continuously. TODO : Minimum time to switch
    -DWIFI_PRIVACY          ; Uncomment to hide WiFi password in the menu
    -DSUPPORT_BLE			; Comment to dissable Bluetooth (makes more memory available)
    ; -DSUPPORT_OTA         ; Needs SUPPORT_WIFI
    -DSUPPORT_MDNS		    ; Needs SUPPORT_WIFI
    -DSUPPORT_MQTT          ; Needs SUPPORT_WIFI
    -DSUPPORT_MQTT_DISCOVERY
    -DMQTT_DISCOVERY_PREFIX="\"homeassistant/\""
    
    -DSUPPORT_ESPNOW
    -DESPNOW_PEER_MAC_ADDRESS="{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}"   ; MAC Address of the ESP-NOW receiver (STA MAC). For unicast use peer address, as: {0xE8, 0x68, 0xE7, 0x0F, 0x08, 0x90}
    -DESPNOW_WIFI_CH=1     ; ESP-NOW WiFi Channel. Must be same as gateway
    ; -DDEBUG_ARDUINOMENU
    ; -DMENU_DEBUG         	; Needs streamFlow library
    -Os						; Optimize compilation for use memory
    -w						; Supress compilation warnings

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -DBTN_UP=15				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DUNITHOSTNAME="\"CO2-Gadget"\"
	-DFLAVOUR="\"ESP32 BASIC"\"

[env:esp32dev-sandwich]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
    ${common_env_data.build_flags}
    -DBTN_UP=15				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DUNITHOSTNAME="\"CO2-Gadget-S"\"
	-DALTERNATIVE_I2C_PINS
	-DFLAVOUR="\"ESP32 SANDWICH"\"

[env:TTGO_TDISPLAY]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
    bodmer/TFT_eSPI @ ^2.4.0 ; https://github.com/melkati/TFT_eSPI.git
	${common_env_data.lib_deps}
build_flags = 
    ${common_env_data.build_flags}
    -DBTN_UP=35				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DSUPPORT_TFT
    -DTTGO_TDISPLAY=1	
    -DBACKLIGHT_PIN=4      ; Pin used for backlight 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
    -DUNITHOSTNAME="\"CO2-Gadget"\"
	-DFLAVOUR="\"TTGO T-Display"\"

[env:TTGO_TDISPLAY_SANDWICH]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
    bodmer/TFT_eSPI @ ^2.4.0 ; https://github.com/melkati/TFT_eSPI.git
build_flags = 
    ${common_env_data.build_flags}
    -DBTN_UP=35				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DSUPPORT_TFT
    -DTTGO_TDISPLAY=1	
    -DBACKLIGHT_PIN=4      ; Pin used for backlight 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
    -DUNITHOSTNAME="\"CO2-Gadget-S"\"
	-DALTERNATIVE_I2C_PINS
	-DFLAVOUR="\"TTGO T-Display Sandwich"\"

[env:esp32dev_OLED]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
	olikraus/U8g2@^2.32.6
build_flags =
    ${common_env_data.build_flags}
    -DSUPPORT_OLED
    -DBTN_UP=15				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DUNITHOSTNAME="\"CO2-Gadget-OLED"\"
	-DFLAVOUR="\"ESP32 OLED"\"

[env:esp32dev_OLED_OTA]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
; upload_speed = ${common_env_data.upload_speed}
; monitor_speed = ${common_env_data.monitor_speed}
; upload_port = ${common_env_data.upload_port}
; monitor_port = ${common_env_data.monitor_port}
; monitor_filters = ${common_env_data.monitor_filters}
; upload_speed = 921600
; monitor_speed = 115200
; monitor_port = COM6
; upload_port = COM6
monitor_filters = ${common_env_data.monitor_filters}
board_build.partitions = ${common_env_data.board_build.partitions}
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = 
	${common_env_data.lib_deps}
	olikraus/U8g2@^2.32.6
build_flags =
    ${common_env_data.build_flags}
    -DSUPPORT_OLED    
    -DBTN_UP=15				; Pinnumber for button for up/previous and select / enter actions
    -DBTN_DWN=0			    ; Pinnumber for button for down/next and back / exit actions
    -DUNITHOSTNAME="\"CO2-Gadget-OLED-OTA"\"
	-DFLAVOUR="\"ESP32 OLED OTA"\"
 	-USUPPORT_BLE
 	-DSUPPORT_OTA
 	-DSUPPORT_MDNS
