; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/melkati/TFT_eSPI.git
; bodmer/TFT_eSPI@^2.3.70
; sparkfun/SparkFun SCD30 Arduino Library@^1.0.14


[platformio]
src_dir = .

[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13
lib_deps = 
	lennarthennigs/Button2@^1.6.5
	https://github.com/melkati/canairio_sensorlib.git#scd4x@^0.3.6 ; hpsaturn/CanAirIO Air Quality Sensors Library@^0.3.6
	sensirion/Sensirion Gadget BLE Arduino Lib@^0.10.0
	https://github.com/melkati/TFT_eSPI.git
	neu-rah/ArduinoMenu library@^4.21.3	
    knolleary/PubSubClient @ ^2.8
build_flags = 
    -D CO2_GADGET_VERSION="\"0.1."\"
    -D CO2_GADGET_REV="\"99"\"
    ;!echo "-D CO2_GADGET_REV="\"$(git rev-list HEAD --count --all)"\""
    -D CORE_DEBUG_LEVEL=0
    -D TTGO_TDISPLAY=1
    ; -D SUPPORT_BLE
    -D SUPPORT_WIFI           ; HTTP SERVER NOT WORKING CURRENTLY. AWAITING FIX
    -D SUPPORT_MQTT          ; Needs SUPPORT_WIFI
;    -D SUPPORT_OTA           ; Needs SUPPORT_WIFI - CURRENTLY NOT WORKING AWAITING FIX
    -D SUPPORT_TFT
;    -D DEBUG_ARDUINOMENU

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
    -D UNITHOSTNAME="\"TEST"\"
board_build.partitions = huge_app.csv

[env:esp32dev-sandwich]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
    -D UNITHOSTNAME="\"TESTSANDWICH"\"
	-D ALTERNATIVE_I2C_PINS
board_build.partitions = huge_app.csv