; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/melkati/TFT_eSPI.git
; bodmer/TFT_eSPI@^2.3.70
; sparkfun/SparkFun SCD30 Arduino Library@^1.0.14


[platformio]
src_dir = .

[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	lennarthennigs/Button2@^1.6.5
	https://github.com/melkati/canairio_sensorlib.git#scd4x@^0.3.6 ; hpsaturn/CanAirIO Air Quality Sensors Library@^0.3.6
	sensirion/Sensirion Gadget BLE Arduino Lib@^0.10.0
	https://github.com/melkati/TFT_eSPI.git
	neu-rah/ArduinoMenu library@^4.21.3	
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D TTGO_TDISPLAY=1		
	-D SUPPORT_ARDUINOMENU
	-DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DENABLE_TFT=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1     ; Library will add offsets required
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4           ; Display backlight control pin
  -DTFT_BACKLIGHT_ON=1 ; HIGH or LOW are options
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000     ; Maximum for ILI9341
  -DSPI_READ_FREQUENCY=6000000 ; 6 MHz is the maximum SPI read speed for the ST7789V
  ; -DCORE_DEBUG_LEVEL=3         ; Info level for development, please comment it for production

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}

[env:esp32dev-sandwich]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
upload_port = ${common_env_data.upload_port}
monitor_port = ${common_env_data.monitor_port}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
	-D ALTERNATIVE_I2C_PINS